body{
    display:grid;
    grid-template-columns:1fr auto 1fr;
    grid-template-rows:1fr auto 1fr;
    height: 99vh;

}

.form{
    grid-area: 2 / 2 / 3 / 3;
    /* width:50%; */

    display:grid;
    grid-template-rows:auto auto auto auto auto;

    /* grid-area: cap | <row-start> / <column-start> / <row-end> / <column-end>; */
    /* grid-area:cap; */
}

.cap{
    grid-area: 1 / start / 2 / end;
}
.tau{
    grid-area: 2 / start / 3 / end;
}
.dur{
    grid-area: 3 / start / 4 / end;
}
.men1{
    grid-area: 4 / 1 / 5 / 2;
    
}
.men2{
    grid-area: 4 / 2 / 5 / 3;
    
}
.tab{
    grid-area: 5 / 1 / 6 / 3;
}