main{
    display:grid;
    grid-template-columns: 1fr auto 1fr;
    height: 97vh;
    grid-template-rows: 1fr auto 1fr;
}

form{
    grid-column-start: 2;
    grid-row-start: 2;
    /* white-space: pre; */
    background-color: rgba(255, 255, 255, 0.671);
    padding:33px;
    border-radius:111px;
    text-align:center;

    max-width: 666px;
}